{
  "name": "cms",
  "version": "1.0.0",
  "description": "The CMS for the jhb.software Website built on top of Payload",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "check": "cross-env NODE_OPTIONS=--no-deprecation tsc --noEmit",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/openai": "^3.0.63",
    "@jhb.software/payload-admin-search": "^0.3.0",
    "@jhb.software/payload-alt-text-plugin": "^0.6.0",
    "@jhb.software/payload-chat-agent": "0.1.0-beta.6",
    "@jhb.software/payload-content-translator-plugin": "^0.2.0",
    "@jhb.software/payload-pages-plugin": "^0.8.0",
    "@jhb.software/payload-vercel-deployments": "^0.3.0",
    "@payloadcms/db-mongodb": "3.84.1",
    "@payloadcms/email-resend": "3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/plugin-cloud-storage": "3.84.1",
    "@payloadcms/plugin-mcp": "3.84.1",
    "@payloadcms/plugin-search": "3.84.1",
    "@payloadcms/plugin-seo": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "@payloadcms/storage-s3": "3.84.1",
    "@payloadcms/translations": "3.84.1",
    "@payloadcms/ui": "3.84.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/functions": "^3.5.1",
    "cross-env": "^10.1.0",
    "graphql": "^16.14.0",
    "next": "16.2.6",
    "openai": "^6.37.0",
    "p-map": "^7.0.4",
    "payload": "3.84.1",
    "postcss": "^8.5.14",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.9.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
