{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(cd:*)",
      "Bash(xargs:*)",
      "Bash(du:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(date:*)",
      "Bash(time:*)",

      "Bash(pnpm install:*)",
      "Bash(pnpm i:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm store:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm start:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm preview:*)",
      "Bash(pnpm generate:*)",
      "Bash(pnpm devsafe:*)",
      "Bash(pnpm payload:*)",
      "Bash(pnpm astro:*)",

      "Bash(npx tsc:*)",
      "Bash(npx astro:*)",
      "Bash(npx payload:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",

      "WebSearch",
      "WebFetch",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr review:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh status:*)"
    ],
    "deny": []
  }
}
